<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 30vw;
            line-height: 1;
            color: #838383;
            margin: 0;
        }
        p {
            font-size: 1.5vw;
            font-family: sans-serif;
        }
        a {
            background: #000;
            padding: .8vw 1.2vw;
            text-decoration: none;
            font-size: 1rem;
            line-height: 1;
            text-transform: uppercase;
            color: #fff;
            font-weight: 500;
            font-family: sans-serif;
            transition: all .6s ease;
        }

        a:hover {
            background: #838383;
        }

        @media (max-width : 767px) {
            p {
                font-size: 1rem;
                text-align: center;
            }
            a {
                padding: 10px 15px;
                font-size: .8rem;
            }
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Sorry, the page you are looking for cannot be found.</p>
    <a href="index.html">Go to Home</a>
</body>
</html>
